MONGODB_USERNAME = yogeshwargopi2913
MONGODB_PASSWORD = Rgcet291

MONGODB_URL = "mongodb+srv://yogeshwargopi2913:Rgcet291@yogistoreecommerce.iekbid8.mongodb.net/yogiEcommerce?retryWrites=true&w=majority"